#!/bin/bash
echo "*******************************************************************************************"
echo "*******************************************************************************************"
echo "*******************************************************************************************"
echo "******************************** Installing pm2...... *************************************"
echo "*******************************************************************************************"
sudo npm install pm2 -g
echo "*******************************************************************************************"
echo "*******************************************************************************************"
echo "******************************** Install done!! *******************************************"
echo "*******************************************************************************************"
echo "*******************************************************************************************"
# End