#!/bin/bash
echo "*******************************************************************************************"
echo "*******************************************************************************************"
echo "*******************************************************************************************"
echo "******************************** Installing redis-server...... ****************************"
echo "*******************************************************************************************"
sudo apt -y install redis-server
echo "*******************************************************************************************"
echo "*******************************************************************************************"
echo "******************************** Install done!! *******************************************"
echo "*******************************************************************************************"
echo "*******************************************************************************************"
# End